# EncantosSalao

./: EncantosSalao.sln  README.md  stylecop.json
Data/EncantosSalao.Data.Models/: ApplicationRole.cs  ApplicationUser.cs  Appointment.cs  BlogPost.cs  Category.cs  City.cs  EncantosSalao.Data.Models.csproj  Salon.cs  SalonService.cs  Service.cs
Servicos/EncantosSalao.Servicos.Dado/: EncantosSalao.Servicos.Dado.csproj
Servicos/EncantosSalao.Servicos.Dado/Agendamentos/: AgendamentosServico.cs  IAgendamentosServico.cs
Servicos/EncantosSalao.Servicos.Dado/Categorias/: CategoriasServico.cs  ICategoriasServico.cs
Servicos/EncantosSalao.Servicos.Dado/Cidades/: CidadesServico.cs  ICidadesServico.cs
Servicos/EncantosSalao.Servicos.Dado/NoticiasBlog/: INoticiasBlogServico.cs  NoticiasBlogServico.cs
Servicos/EncantosSalao.Servicos.Dado/SalaoServicos/: ISalaoServicosServico.cs  SalaoServicosServico.cs
Servicos/EncantosSalao.Servicos.Dado/Saloes/: ISaloesServico.cs  SaloesServico.cs
Servicos/EncantosSalao.Servicos.Dado/Servicos/: IServicosServico.cs  ServicosServico.cs
Web/EncantosSalao.Web/: EncantosSalao - Backup.Web.csproj  EncantosSalao.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/EncantosSalao.Web.Infraestrutura/: EncantosSalao.Web.Infraestrutura.csproj
Web/EncantosSalao.Web.Infraestrutura/ViewComponents/: AllAppointmentsBySalonViewComponent.cs  CategoriasListaSimplesViewComponent.cs  CategoriesSimpleListViewComponent.cs  LatestBlogPostsViewComponent.cs  PastAppointmentsViewComponent.cs  SaloesListaSimplesViewComponent.cs  SalonServiceDetailsViewComponent.cs  SalonsSimpleListViewComponent.cs  ServicoSalaoDetalhesViewComponent.cs  TodosAgendamentosPorSalaoViewComponent.cs  UltimasNoticiasBlogViewComponent.cs  UltimosAgendamentosViewComponent.cs
Web/EncantosSalao.Web/Areas/Administracao/Controllers/: AdministracaoController.cs  AgendamentosController.cs  CategoriasController.cs  CidadesController.cs  NoticiasBlogController.cs  PainelControleController.cs  SaloesController.cs  ServicosController.cs
Web/EncantosSalao.Web/Areas/Administracao/Views/Agendamentos/: Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/Categorias/: AddCategory.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/Cidades/: AddCity.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/NoticiasBlog/: AddBlogPost.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/PainelControle/: Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/Saloes/: AddSalon.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/Servicos/: AddService.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administracao/Views/Shared/: _AdminHeaderPartial.cshtml  _AdminLayout.cshtml  _AdminMenuPartial.cshtml  _AdminSidebarPartial.cshtml
Web/EncantosSalao.Web/Areas/Administration/Controllers/: AdministrationController.cs  AppointmentsController.cs  BlogPostsController.cs  CategoriesController.cs  CitiesController.cs  DashboardController.cs  SalonsController.cs  ServicesController.cs
Web/EncantosSalao.Web/Areas/Administration/Views/Appointments/: Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/BlogPosts/: AddBlogPost.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Categories/: AddCategory.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Cities/: AddCity.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Dashboard/: Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Salons/: AddSalon.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Services/: AddService.cshtml  Index.cshtml
Web/EncantosSalao.Web/Areas/Administration/Views/Shared/: _AdminLayout.cshtml
Web/EncantosSalao.Web/Areas/Gerente/Controllers/: GerenteBaseController.cs  PainelControleController.cs  SaloesController.cs
Web/EncantosSalao.Web/Areas/Gerente/Views/: _ViewImports.cshtml
Web/EncantosSalao.Web/Areas/Gerente/Views/PainelControle/: Index.cshtml
Web/EncantosSalao.Web/Areas/Gerente/Views/Saloes/: Details.cshtml
Web/EncantosSalao.Web/Areas/Gerente/Views/Shared/: _ManagerHeaderPartial.cshtml  _ManagerLayout.cshtml  (+2 more)
Web/EncantosSalao.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/EncantosSalao.Web/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  ErrorModel.cshtml.cs  _ViewImports.cshtml
Web/EncantosSalao.Web/Areas/Manager/Controllers/: DashboardController.cs  ManagerBaseController.cs  SalonsController.cs
Web/EncantosSalao.Web/Controllers/: AgendamentosController.cs  AppointmentsController.cs  BaseController.cs  BlogPostsController.cs  CategoriasController.cs  CategoriesController.cs  NoticiasBlogController.cs  PrincipalController.cs  SaloesController.cs  SalonsController.cs
Web/EncantosSalao.Web/Properties/: launchSettings.json
Web/EncantosSalao.Web/Properties/ServiceDependencies/EncantosSalaoWeb20211112204048 - Web Deploy/: profile.arm.json
Web/EncantosSalao.Web/Views/: _ViewImports.cshtml
Web/EncantosSalao.Web/Views/Agendamentos/: AvalieUltimoAgendamento.cshtml  CancelaAgendamento.cshtml  FacaUmAgendamento.cshtml  Index.cshtml  ServicoIndisponivel.cshtml
Web/EncantosSalao.Web/Views/Appointments/: CancelAppointment.cshtml  Index.cshtml  MakeAnAppointment.cshtml  RatePastAppointment.cshtml
Web/EncantosSalao.Web/Views/BlogPosts/: Index.cshtml
Web/EncantosSalao.Web/Views/Categorias/: Index.cshtml
Web/EncantosSalao.Web/Views/Categories/: Index.cshtml
Web/EncantosSalao.Web/Views/NoticiasBlog/: Index.cshtml
Web/EncantosSalao.Web/Views/Principal/: Index.cshtml  Privacidade.cshtml
Web/EncantosSalao.Web/Views/Saloes/: Detalhes.cshtml  Index.cshtml
Web/EncantosSalao.Web/Views/Salons/: Details.cshtml  Index.cshtml
Web/EncantosSalao.Web/Views/Shared/: Error.cshtml  Error404.cshtml  _CookieConsentPartial.cshtml  _FooterPartial.cshtml  _HeaderPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _MenuItemsPartial.cshtml  _SearchBarPartial.cshtml
Web/EncantosSalao.Web/wwwroot/css/: site.css
(+310 files in other folders)
